{
  "require": {
    "phpunit/phpunit": "5.3.*",
    "symfony/routing": "*",
    "symfony/http-kernel": "*",
    "codeception/codeception": "*"
  },
  "autoload": {
    "psr-4": {
      "src\\": "src/",
      "framework\\": "src/famework",
      "errors\\": "src/errors",
      "view\\": "src/view",
      "controller\\": "src/controller"
    }
  }
}